#
#Sun Jan 19 17:07:47 PST 2020
default.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=7f2420dbff4a943a618b911f4b1e6a5c
default.Pack.dfplocation=/Applications/microchip/mplabx/v5.30/packs/Microchip/PIC32MZ-EF_DFP/1.1.45
default.languagetoolchain.dir=/Applications/microchip/xc32/v2.30/bin
configurations-xml=2d4469bb495f4eb4679ec76d709ab561
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=7cd2eead2ea6964989cbf02efe721a76
default.languagetoolchain.version=2.30
host.platform=mac
conf.ids=default
