#
#Sun May 10 22:03:28 PDT 2020
default.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=e47997416068530bfc46f02cd3948a7e
default.Pack.dfplocation=/Applications/microchip/mplabx/v5.35/packs/Microchip/PIC32MZ-EF_DFP/1.2.51
default.languagetoolchain.dir=/Applications/microchip/xc32/v2.30/bin
configurations-xml=52021e4b949b02d28141a12acd9dbf4b
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5db0f4d6bbe0ec2a1f1096ccfb9d7ad3
default.languagetoolchain.version=2.30
host.platform=mac
conf.ids=default
